---
gatling_base_dir: "~"
gatling_version: "2.2.5"
gatling_archive : "gatling-charts-highcharts-bundle-{{ gatling_version }}-bundle"
gatling_url     : "https://repo1.maven.org/maven2/io/gatling/highcharts/gatling-charts-highcharts-bundle/{{ gatling_version }}/{{ gatling_archive }}.zip"
gatling_original_dir: gatling-charts-highcharts-bundle-{{ gatling_version }}
gatling_home: "{{ gatling_base_dir }}/gatling"
gatling_simulations_dir: "{{ gatling_home }}/user-files/simulations"
gatling_results_dir: "{{ gatling_home }}/results/"
gather_reports_dir: "{{ gatling_home }}/reports/"
