jmeter_enabled: yes                       # Enable module

#user: 'albandri' #please override me
user: ubuntu
jmeter_owner: "{{ user }}"
jmeter_group: "{{ jmeter_owner }}"
#home: '~' #please override me
home: "{{ lookup('env','HOME') }}"
jmeter_owner_home: "{{ home }}"
jmeter_version: "3.2"

jmeter_root_dir: "/usr/share"
jmeter_base_dir: "{{ jmeter_root_dir }}/apache-jmeter-{{ jmeter_version }}"
jmeter_src_dir: "/home/{{ user }}/jmeter"
jmeter_archive: "apache-jmeter-{{ jmeter_version }}.zip"

jmeter_plugins_version: "1.4.0"
jmeter_plugins_standard_enabled: yes
jmeter_plugins_standard_archive: "JMeterPlugins-Standard-{{ jmeter_plugins_version }}.zip"

jmeter_plugins_extras_enabled: yes
jmeter_plugins_extras_archive: "JMeterPlugins-Extras-{{ jmeter_plugins_version }}.zip"

jmeter_plugins_extraslibs_enabled: yes
jmeter_plugins_extraslibs_archive: "JMeterPlugins-ExtrasLibs-{{ jmeter_plugins_version }}.zip"

jmeter_serveragent_version: "2.2.1"

jmeter_serveragent_base_dir: "{{ jmeter_root_dir }}/jmeter-agent"
jmeter_serveragent_enabled: yes
jmeter_serveragent_archive: "ServerAgent-{{ jmeter_serveragent_version }}.zip"

jmeter_server_rmi_localport: 3333
