---
# Needed in Ubuntu 16.04 (that bundles python3)
- hosts: all
  gather_facts: no
  become: true
  pre_tasks:
    - name: Install python2
      raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
  roles:
    - pip

- hosts: tag_Type_indigo_tests
  become: true
  roles:
    - indigo
